#!/usr/bin/env python

#   Namestamp - link Namecoin timestaps to the Bitcoin blockchain.
#   Copyright (C) 2015  Daniel Kraft <d@domob.eu>
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU Affero General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU Affero General Public License for more details.
#
#   You should have received a copy of the GNU Affero General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This is a proof automatically generated by namestamp.

import binascii
import hashlib

def reverseHex (hexStr):
  """
  Reverse the byte order in a hex string.  This is what Bitcoin
  does with uint256's.
  """

  data = bytearray (binascii.unhexlify (hexStr))
  data.reverse ()

  return binascii.hexlify (data)

def doubleHash (data):
  """
  Perform Bitcoin's Double-SHA256 hash on the given byte array.
  """

  hasher = hashlib.sha256 ()
  hasher.update (data)
  data = hasher.digest ()

  hasher = hashlib.sha256 ()
  hasher.update (data)
  data = bytearray (hasher.digest ())

  return data

class ChainHasher:
  """
  Encapsulate the operation of hashing data with pre- and postfixes
  over and over again.
  """

  def __init__ (self, initialStr):
    """
    Initialise the hasher with the initial data given as string.
    This string is converted to a byte array.
    """

    self.data = bytearray (initialStr)

  def hash (self, preHex, postHex):
    """
    Concat prefix- and postfix-constants to the value and hash the
    resulting data.  Pre- and postfix are hex strings.
    """

    res = bytearray ()
    if preHex is not None:
      res.extend (bytearray (binascii.unhexlify (preHex)))
    res.extend (self.data)
    if postHex is not None:
      res.extend (bytearray (binascii.unhexlify (postHex)))

    self.data = doubleHash (res)

  def reverse (self):
    """
    Reverse the current state.  This is required for auxpow verification.
    """

    self.data.reverse ()

  def getHex (self):
    """
    Return the current data as hex string.
    """

    return binascii.hexlify (self.data)

  def getRevHex (self):
    """
    Return the current data as reversed hex string.
    """

    return reverseHex (self.getHex ())

  def get (self):
    """
    Return the current data as byte array.
    """

    return self.data

################################################################################
# The proof data comes next.
